config {
  type: "view",
  schema: "customer360_analytics",
  tags: ["segmentation", "view"],
  columns: segmentation_columns.columns
}

SELECT
  c.customer_id,
  CASE
    WHEN o.total_orders >= 50 THEN "VIP"
    WHEN o.total_orders BETWEEN 10 AND 49 THEN "Engaged"
    WHEN o.total_orders BETWEEN 1 AND 9 THEN "New"
    ELSE "Inactive"
  END AS segment,
  o.total_orders,
  o.total_spent
FROM
  ${ref("customer_360")} c
LEFT JOIN (
  SELECT
    customer_id,
    COUNT(*) AS total_orders,
    SUM(total_amount) AS total_spent
  FROM customer360_raw.orders_stg
  GROUP BY customer_id
) o ON c.customer_id = o.customer_id